[Desktop Entry]
Name=Mustang-plug
GenericName=Control Fender Mustang amplifiers
GenericName[fr]=Utilitaire de contrôle pour les amplis Fender Mustang
Comment=Control Fender Mustang amplifiers
Comment[fr]=Utilitaire de contrôle pour les amplis Fender Mustang
Icon=mustang-plug
Type=Application
Categories=AudioVideo;Audio;
Exec=plug
Terminal=false
